apiVersion: lan.party/v1
kind: Team
metadata:
  name: team-red
  labels:
    color: red
spec:
  name: "Team Red"
  description: "Red"
  members: []
  color: "#FF0000"
  logo: ""
---
apiVersion: lan.party/v1
kind: Team
metadata:
  name: team-green
  labels:
    color: green
spec:
  name: "Team Green"
  description: "Green"
  members: []
  color: "#00FF00"
  logo: ""
---
apiVersion: lan.party/v1
kind: Team
metadata:
  name: team-blue
  labels:
    color: blue
spec:
  name: "Team Blue"
  description: "Blue"
  members: []
  color: "#0000FF"
  logo: ""
